<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="50dp"
        android:background="@color/white"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your contact"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/purple_700"
        app:hintTextColor="#EC0909"
        android:layout_marginTop="50dp"
        app:startIconDrawable="@drawable/baseline_person_outline_24"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"
            android:textColorHint="@color/purple_700"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:id="@+id/etNam"

            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxStrokeColor="@color/purple_700"
            app:hintTextColor="#EC0909"
            app:startIconDrawable="@drawable/baseline_email_24"
            android:layout_margin="20dp"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email address"
                android:textColorHint="@color/purple_700"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:id="@+id/etMai"

                />
        </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/purple_700"
        app:hintTextColor="#EC0909"
        app:startIconDrawable="@drawable/baseline_phone_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Password"
            android:textColorHint="@color/purple_700"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:id="@+id/etContact"

            />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="ADD"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/resource_final" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>